# PostgreSQL connection string for local database
DATABASE_URL=postgres://postgres:fatima@localhost:5432/bloodbank


# Your OpenAI API key
OPENAI_API_KEY=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
